
.bx24_events__registry_event_container
    width: 750px

.bx24_events__table_events_remove_row
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    i
        display: inline-block
        margin: 2px
        color: #797979
        font-size: 18px
        cursor: pointer

        &::before
            font-weight: 700 !important

        &:hover
            color: #000000

